
================================================================================
DATA CLEANING & PREPROCESSING REPORT
================================================================================
Generated On: 2026-07-17 12:56:40
Tool Version: 1.0

--------------------------------------------------------------------------------
ORIGINAL DATASET
--------------------------------------------------------------------------------
- Total Rows: 50
- Total Columns: 10
- Shape: (50, 10)
- Memory Usage: 0.02 MB
- Column Names: ID, Name,  Age , Salary, Department, City, Joining_Date, Email, Is_Active, Performance_Score

Data Types (Original):
  - ID: int64
  - Name: str
  -  Age : float64
  - Salary: str
  - Department: str
  - City: str
  - Joining_Date: str
  - Email: str
  - Is_Active: str
  - Performance_Score: float64

--------------------------------------------------------------------------------
CLEANING SUMMARY
--------------------------------------------------------------------------------
- Missing Values Fixed: 7
- Duplicates Removed: 0
- Data Types Corrected: 1
- String Cleaning Operations: 5
- Numeric Cleaning Operations: 1
- Date Formatting Operations: 1

Missing Values Handling:
  Strategy Used: auto
  
Duplicate Handling:
  Strategy Used: Keep=first

String Cleaning:
  - Extra spaces removed
  - Inconsistent casing handled (trimmed)
  - Special characters check performed

Date Formatting:
  - Mixed formats converted to YYYY-MM-DD
  Example: 12-04-24 -> 2024-04-12

Numeric Cleaning:
  - Commas removed (e.g., 1,000 -> 1000)
  - Currency symbols removed (e.g., $500, ₹1000 -> 500, 1000)
  - Negative values handled

--------------------------------------------------------------------------------
FINAL DATASET
--------------------------------------------------------------------------------
- Rows: 50
- Columns: 10
- Remaining Null Values: 0
- Remaining Duplicates: 0
- Validation Status: Validation Passed

Column-wise Remaining Nulls:
  - id: 0
  - name: 0
  - age: 0
  - salary: 0
  - department: 0
  - city: 0
  - joining_date: 0
  - email: 0
  - is_active: 0
  - performance_score: 0

Final Data Types:
  - id: int64
  - name: str
  - age: float64
  - salary: float64
  - department: str
  - city: str
  - joining_date: str
  - email: str
  - is_active: str
  - performance_score: float64

Sample Cleaned Data (Top 5 Rows):
   id           name        age  salary department         city joining_date                    email is_active  performance_score
0   1       John Doe  28.000000  5000.0      Sales     New York   2024-04-12       john.doe@email.com       Yes               85.0
1   2     Jane Smith  33.086957  6500.0  Marketing  Los Angeles   2023-04-15     jane.smith@email.com        No               92.0
2   3    Bob Johnson  35.000000  7200.0      Sales      CHICAGO   2023-10-03    BOB.JOHNSON@EMAIL.COM       Yes               78.0
3   4    Alice Brown  29.000000  4800.0         HR      Houston   2022-08-15    alice.brown@email.com      TRUE               88.0
4   5  Charlie Davis  42.000000  8500.0    Finance     New York   2022-05-11  charlie.davis@email.com         1               95.0

--------------------------------------------------------------------------------
VALIDATION CHECKS
--------------------------------------------------------------------------------
Missing Values After Cleaning: 0 
  -> PASS

Duplicate Records After Cleaning: 0
  -> PASS

Invalid Data Types After Cleaning: 0
  -> PASS

Overall Status: Validation Passed

================================================================================
END OF REPORT
================================================================================
