
================================================================================
DATA CLEANING & PREPROCESSING REPORT
================================================================================
Generated On: 2026-07-17 12:56:24
Tool Version: 1.0

--------------------------------------------------------------------------------
ORIGINAL DATASET
--------------------------------------------------------------------------------
- Total Rows: 13
- Total Columns: 7
- Shape: (13, 7)
- Memory Usage: 0.0 MB
- Column Names: Emp_ID, Emp_Name, Dept,  Salary , Join_Date, Location, Manager_ID

Data Types (Original):
  - Emp_ID: str
  - Emp_Name: str
  - Dept: str
  -  Salary : str
  - Join_Date: str
  - Location: str
  - Manager_ID: str

--------------------------------------------------------------------------------
CLEANING SUMMARY
--------------------------------------------------------------------------------
- Missing Values Fixed: 1
- Duplicates Removed: 1
- Data Types Corrected: 2
- String Cleaning Operations: 4
- Numeric Cleaning Operations: 1
- Date Formatting Operations: 1

Missing Values Handling:
  Strategy Used: mean
  
Duplicate Handling:
  Strategy Used: Keep=first

String Cleaning:
  - Extra spaces removed
  - Inconsistent casing handled (trimmed)
  - Special characters check performed

Date Formatting:
  - Mixed formats converted to YYYY-MM-DD
  Example: 12-04-24 -> 2024-04-12

Numeric Cleaning:
  - Commas removed (e.g., 1,000 -> 1000)
  - Currency symbols removed (e.g., $500, ₹1000 -> 500, 1000)
  - Negative values handled

--------------------------------------------------------------------------------
FINAL DATASET
--------------------------------------------------------------------------------
- Rows: 12
- Columns: 7
- Remaining Null Values: 0
- Remaining Duplicates: 0
- Validation Status: Validation Passed

Column-wise Remaining Nulls:
  - emp_id: 0
  - emp_name: 0
  - dept: 0
  - salary: 0
  - join_date: 0
  - location: 0
  - manager_id: 0

Final Data Types:
  - emp_id: str
  - emp_name: str
  - dept: str
  - salary: float64
  - join_date: str
  - location: str
  - manager_id: str

Sample Cleaned Data (Top 5 Rows):
  emp_id       emp_name       dept  salary   join_date     location manager_id
0   E001       John Doe      Sales  5000.0  2024-04-12     New York    1-01-01
1   E002     Jane Smith  Marketing  6500.0  2023-04-15  Los Angeles    1-01-01
2   E003    Bob Johnson      Sales  7200.0  2023-10-03      CHICAGO    1-01-01
3   E004    Alice Brown         HR  4800.0  2022-08-15      Houston    1-01-01
4   E005  Charlie Davis    Finance  8500.0  2022-05-11     New York    1-01-01

--------------------------------------------------------------------------------
VALIDATION CHECKS
--------------------------------------------------------------------------------
Missing Values After Cleaning: 0 
  -> PASS

Duplicate Records After Cleaning: 0
  -> PASS

Invalid Data Types After Cleaning: 0
  -> PASS

Overall Status: Validation Passed

================================================================================
END OF REPORT
================================================================================
